


<html>

<head>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Agenda Deportiva</title>
  <meta http-equiv="refresh" content="200" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <script type="text/javascript" src="https://cssstyles.pages.dev/smallscripts.js"></script>
  <link rel="stylesheet" href="https://cssstyles.pages.dev/style3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <style>
    body {
      margin: 0;
      background: #ececec;
      font-family: 'arial', sans serif;
    }

    .contenedor {
      width: 65%;
      height: 95%;
      margin: 0 auto;
      padding: 10px 10px;
      text-align: auto;
    }

    .contenedor img {
      width: 100%;
    }

    @media (max-width:600px) {
      .contenedor {
        width: 90%;
      }
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 15px;
      height: 0;
      overflow: hidden;
    }

    .video-container iENme {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .topnav {
      overflow: hidden;
      background-color: #3069db;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 15px;
      text-decoration: none;
      font-size: 12px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #68C420;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .alert {
      padding: 20px;
      background-color: #94c9b0;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }

    .alert.success {
      background-color: #04AA6D;
    }

    .alert.info {
      background-color: #2196F3;
    }

    .alert.warning {
      background-color: #948b8b;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      color: #c50e0e;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    .footercopyright { background-color: #3069db
      ; font-size: 16px; border-radius: 5px;}
    .footercopyright a{
 color:#ffffff;
}

#miTexto {
  opacity: 0;
  color: red;
  transition: opacity 1s ease-in-out;
}
#miTexto.mostrar {
  opacity: 1;
  color: blue;
}
	  
        #words {
        font-size: 24px;
        font-weight: bold;
        color: #ff0000; /* Color dorado */
  text-shadow: 0 0 5px #e5be01; /* Sombra dorada */
  animation: golden 2s ease-in-out infinite; /* Animación dorada */
        white-space: nowrap;
        overflow: hidden;
      }

      #words marquee {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      @keyframes golden {
  0% {
    text-shadow: 0 0 5px #ffd500;
  }
  50% {
    text-shadow: 0 0 20px #ffd500;
  }
  100% {
    text-shadow: 0 0 5px #ffd500;
  }
}
	     #native-ad-container {
        background-color: #f2f2f2;
        padding: 10px;
        /* Agrega otros estilos personalizados según tus necesidades */
    }
  </style>

</head>

<body link='#547484' onload='guardaHorario();dT();' vlink='#547484'>



  <div class="contenedor">

<script>
    // Llama al método en el WebViewJavaScriptInterface para cargar el anuncio nativo
    AndroidInterface.cargarAnuncioNativo();
</script>

    <div class="topnav" id="myTopnav">
      <a href="javascript:location.reload()" id="dongoo"  class="active">Refresh</a>
  
      <div id="words">
      <marquee behavior="scroll" direction="left"></marquee>
    </div>
<div id="native-ad-container"></div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br>

	  
	  
    <div id="wrapper">
      <ul class="menu">




	
<center><div class="sombreada_css3"><font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
  <b>Agenda deportiva del día Lunes 29 de mayo de 2023</b>
  </font></div></center>	


  

  <li class="TE"><a href="#">
    Roland Garros – Primera Ronda
    <span class="t">10:00</span></a>
    <ul>	
    <li class="subitem1"><a href="" >ESPN 3<span>Calidad 720p</span></a></li>	
  
    </ul>
    </li>

    
    <li class="ENG"><a href="#">
      Barnsley vs Sheffield 
      <span class="t">15:00</span></a>
      <ul>	
        <li class="subitem1"><a href="" >Sky Sports Maint Event GB<span>Calidad 1080p</span></a></li>		
        <li class="subitem1"><a href="" >V Sport Premium SE<span>Calidad 720p</span></a></li>  
      <li class="subitem1"><a href="" >sportsdegital<span>Calidad 720p</span></a></li>	
    
      </ul>
      </li>

    <li class="TE"><a href="#">
      Roland Garros – Primera Ronda
      <span class="t">19:30</span></a>
      <ul>	
        <li class="subitem1"><a href="" >ESPN 3<span>Calidad 720p</span></a></li>	
    
      </ul>
      </li>
  
    
      <li class="AR"><a href="#">
        Colón vs Córdoba SdE
         <span class="t">20:30</span></a>
         <ul>
         <li class="subitem1"><a href="" >TNT Sports<span>Calidad 720p</span></a></li>		
         </ul>
         </li>	

         
         <li class="CH"><a href="#">
          Santiago vs La Serena
           <span class="t">22:00</span></a>
           <ul>
           <li class="subitem1"><a href="" >TNT CHILE<span>Calidad 720p</span></a></li>		
           </ul>
           </li>
         <li class="AR"><a href="#">
          Huracán vs Unión Santa Fe
           <span class="t">23:00</span></a>
           <ul>
           <li class="subitem1"><a href="" >TV PUBLICA<span>Calidad 720p</span></a></li>		
           <li class="subitem1"><a href="" >ESPN<span>Calidad 720p</span></a></li>		
           </ul>
           </li>	
         <li class="AR"><a href="#">
          Banfield vs Rosario 
           <span class="t">23:00</span></a>
           <ul>
           <li class="subitem1"><a href="" >ESPN PREMIUM<span>Calidad 720p</span></a></li>		
           </ul>
           </li>	

           <li class="AR"><a href="#">
            Instituto vs Estudiantes
             <span class="t">00:00</span></a>
             <ul>
             <li class="subitem1"><a href="" >TNT Sports<span>Calidad 720p</span></a></li>		
             </ul>
             </li>	

            
             <li class="BRA"><a href="#">
              Chapecoense vs Sampaio 
               <span class="t">00:00</span></a>
               <ul>
               <li class="subitem1"><a href="" >SPORTV BRA<span>Calidad 720p</span></a></li>		
               <li class="subitem1"><a href="" >PREMIER BRA<span>Calidad 720p</span></a></li>	
               </ul>
               </li>
             <li class="ECUA"><a href="#">
              Emelec vs Guayaquil City
               <span class="t">19:00</span></a>
               <ul>
                 <li class="subitem1"><a href="" >Star+<span>Calidad 720p</span></a></li> 	
               <li class="subitem1"><a href="" >GolTV<span>Calidad 720p</span></a></li>	
             
               </ul>
               </li>
           
             <li class="AR"><a href="#">
              Vélez vs River Plate
               <span class="t">01:30</span></a>
               <ul>
               <li class="subitem1"><a href="" >ESPN PREMIUM<span>Calidad 720p</span></a></li>		
               <li class="subitem1"><a href="" >ESPN COL<span>Calidad 720p</span></a></li>	
               <li class="subitem1"><a href="" >ESPN 4BRA<span>Calidad 720p</span></a></li>	
               </ul>
               </li>	


              
               <li class="COL"><a href="#">
                Cortuluá vs Valledupar
                 <span class="t">01:30</span></a>
                 <ul>
                   <li class="subitem1"><a href="" >Win Sports+<span>Calidad 720p</span></a></li>		
                 </ul>
                 </li>




                 <li class="MEX"><a href="#">
                  Tigres vs América (FE)
                   <span class="t">02:00</span></a>
                   <ul>
                   <li class="subitem1"><a href="" >TUDN<span>Calidad 720p</span></a></li>
                   <li class="subitem1"><a href="" >Afizionados<span>Calidad 1080p</span></a></li>	
                   <li class="subitem1"><a href="" >Azteca 7<span>Calidad 720p</span></a></li>	
                   </ul>
                   </li>	

                  
                   <li class="MLB"><a href="#">
                    Mariners vs. NY Yankees
                     <span class="t">02:30</span></a>
                     <ul>
                     <li class="subitem1"><a href="" >ESPN EXTRA<span>Calidad 720p</span></a></li>
                     </ul>
                     </li>
                   <li class="MEX"><a href="#">
                    Monterrey vs Pachuca (FE)
                     <span class="t">04:00</span></a>
                     <ul>
                     <li class="subitem1"><a href="" >FOX MEX<span>Calidad 720p</span></a></li>
                     <li class="subitem1"><a href="" >FOX DEPORTES<span>Calidad 1080p</span></a></li>	
                     </ul>
                     </li>		
  
  
  <center>
    <div class="sombreada_css3">
      <font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
        <b></b>
      </font>
    </div>
  </center>


  <center>
    <div class="sombreada_css3">
      <font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
        <b></b>
      </font>
    </div>
  </center>
<br>
	          <script>
        function showNativeAd(adData) {
            // Parsea los datos del anuncio nativo recibidos como un objeto JavaScript
            var nativeAd = JSON.parse(adData);

            // Muestra el anuncio nativo en tu diseño personalizado
            // Puedes acceder a los campos del anuncio nativo, como el título, el texto y la imagen, utilizando la variable nativeAd
        }
    </script>

          <div class="footercopyright" align="center" >
            <a href=""  style="text-decoration: none;"><strong><span class="style3">Copyright</span></strong></a><strong><span style=" color:#F0622A;" >
            </span> <span style="text-decoration: none;" >
            2023-2026</span> </strong> <a href="" class="style2">
            <font style="color:#F0622A;"></font></a>
            <span><strong>| </strong> 
            <a href="privacidad.html" style="text-decoration: none;" ><strong>
            <span class="style3">Privacy</span></strong></a></span></div>

      </ul>

      </li>

      </ul>
    </div>



    <!--initiate accordion-->
    <script type="text/javascript">
      $(function () {

        var menu_ul = $('.menu > li > ul'),
          menu_a = $('.menu > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
          e.preventDefault();
          if (!$(this).hasClass('active')) {
            menu_a.removeClass('active');
            menu_ul.filter(':visible').slideUp('fast');
            $(this).addClass('active').next().stop(true, true).slideDown('fast');
          } else {
            $(this).removeClass('active');
            $(this).next().stop(true, true).slideUp('fast');
          }
        });

      });
    </script>

    <br>

  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

<script>function toggleFullscreen() {
let elem = document.querySelector("iENme");

if (!document.fullscreenElement) {
  elem.requestFullscreen().catch((err) => {
    alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
  });
} else {
  document.exitFullscreen();
}
}</script>













<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>     </body></html>
